This is BibTeX, Version 0.99dThe top-level auxiliary file: Statik mit finiten Elementen 2nd ed.aux
A level-1 auxiliary file: aavor.aux
A level-1 auxiliary file: aavor2.aux
A level-1 auxiliary file: aa1.aux
A level-1 auxiliary file: aa2.aux
A level-1 auxiliary file: aa3.aux
A level-1 auxiliary file: aa4.aux
A level-1 auxiliary file: aa5.aux
A level-1 auxiliary file: aa6.aux
A level-1 auxiliary file: aaref.aux
I found no \bibdata command---while reading file Statik mit finiten Elementen 2nd ed.aux
I found no \bibstyle command---while reading file Statik mit finiten Elementen 2nd ed.aux
(There were 2 error messages)
